BrainfuckIDE/Controls/Views/CommandPanel.xaml

<UserControl x:Class="BrainfuckIDE.Controls.Views.CommandPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:BrainfuckIDE.Controls.ViewModels"
             xmlns:interpreter="clr-namespace:BrainfuckInterpreter;assembly=BrainfuckInterpreter"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:BrainfuckIDE.Controls.Views"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance {x:Type vm:InterpreterRunningViewModel}}"
             >
    <Grid>
        <StackPanel Orientation="Horizontal">
            <Button Background="#FF1E1E1E" Foreground="#FFF1F1F1" BorderThickness="0" Margin="5" MinHeight="30" MinWidth="40" Content="&#x34;" Command="{Binding RunCommand}" CommandParameter="{x:Static interpreter:RunType.Nomal}" FontFamily="Webdings" FontSize="22" ToolTip="実行"/>
            <Button Background="#FF1E1E1E" Foreground="#FFF1F1F1" BorderThickness="0" Margin="5" MinHeight="30" MinWidth="40" Content="&#x36;" Command="{Binding RunCommand}"  CommandParameter="{x:Static interpreter:RunType.OneStep}" FontFamily="Webdings" FontSize="22" ToolTip="ステップ実行"/>
            <Button Background="#FF1E1E1E" Foreground="#FFF1F1F1" BorderThickness="0" Margin="5" MinHeight="30" MinWidth="40" Content="&#x3b;" Command="{Binding RaisePauseReqestCommand}" FontFamily="Webdings"  FontSize="22" ToolTip="一時停止"/>
            <Button Background="#FF1E1E1E" Foreground="#FFF1F1F1" BorderThickness="0" Margin="5" MinHeight="30" MinWidth="40" Content="&#x3c;" Command="{Binding RaiseStopReqestCommand}" FontFamily="Webdings"  FontSize="22"  ToolTip="停止"/>
        </StackPanel>
    </Grid>
</UserControl>
