BrainfuckIDE/Controls/Views/CommandPanel.xaml

<UserControl x:Class="BrainfuckIDE.Controls.Views.CommandPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:BrainfuckIDE.Controls.ViewModels"
             xmlns:interpreter="clr-namespace:Interpreter;assembly=Interpreter"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:BrainfuckIDE.Controls.Views"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance {x:Type vm:InterpreterRunningViewModel}}"
             >
    <UserControl.Resources>
        <ResourceDictionary Source="../../ControlStyle/StyleDictionary.xaml"/>
    </UserControl.Resources>
    
    <Grid>
        <StackPanel Orientation="Horizontal">
            <Button Style="{StaticResource CommandButtonStyleKey}" Margin="5" MinHeight="30" MinWidth="40" Content="&#x34;" FontFamily="Webdings" FontSize="22" Command="{Binding RunCommand}" CommandParameter="{x:Static interpreter:RunType.Nomal}" ToolTip="実行"/>
            <Button Style="{StaticResource CommandButtonStyleKey}" Margin="5" MinHeight="30" MinWidth="40" Content="&#x36;" FontFamily="Webdings" FontSize="22" Command="{Binding RunCommand}"  CommandParameter="{x:Static interpreter:RunType.OneStep}" ToolTip="ステップ実行"/>
            <Button Style="{StaticResource CommandButtonStyleKey}" Margin="5" MinHeight="30" MinWidth="40" Content="&#x3b;" FontFamily="Webdings" FontSize="22" Command="{Binding RaisePauseReqestCommand}" ToolTip="一時停止"/>
            <Button Style="{StaticResource CommandButtonStyleKey}" Margin="5" MinHeight="30" MinWidth="40" Content="&#x3c;" FontFamily="Webdings" FontSize="22" Command="{Binding RaiseStopReqestCommand}" ToolTip="停止"/>
        </StackPanel>
    </Grid>
</UserControl>
