BrainfuckIDE/Controls/Views/CommandPanel.xaml

<UserControl x:Class="BrainfuckIDE.Controls.Views.CommandPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:BrainfuckIDE.Controls.ViewModels"
             xmlns:interpreter="clr-namespace:Interpreter;assembly=Interpreter"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:BrainfuckIDE.Controls.Views"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance {x:Type vm:InterpreterRunningViewModel}}"
             >
    <UserControl.Resources>
        <ResourceDictionary Source="../../ControlStyle/StyleDictionary.xaml"/>
    </UserControl.Resources>

    <Grid>
        <WrapPanel Orientation="Horizontal">
            <Button Style="{StaticResource CommandButtonStyleKey}" Margin="5" MinHeight="30" MinWidth="40" Command="{Binding RunCommand}" CommandParameter="{x:Static interpreter:RunType.Nomal}" ToolTip="実行">
                <Grid RenderTransformOrigin="0.5,0.5" >
                    <Grid.RenderTransform >
                        <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                    </Grid.RenderTransform>
                    <Path Data="M 0 0 L 0 20 L 13 10 " Fill="{Binding Foreground , RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"/>
                </Grid>
            </Button>
            <Button Style="{StaticResource CommandButtonStyleKey}" Margin="5" MinHeight="30" MinWidth="40" Command="{Binding RunCommand}"  CommandParameter="{x:Static interpreter:RunType.OneStep}" ToolTip="ステップ実行">
                <Grid RenderTransformOrigin="0.5,0.5" >
                    <Grid.RenderTransform >
                        <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                    </Grid.RenderTransform>
                    <Path Data="M 0 0 L 0 20 L 13 10 " Fill="{Binding Foreground , RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"/>
                    <Path Data="M 12 0 L 12 20 L 15 20 L 15 0 " Fill="{Binding Foreground , RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"/>
                </Grid>
            </Button>
            <Button Style="{StaticResource CommandButtonStyleKey}" Margin="5" MinHeight="30" MinWidth="40" Content="&#x3b;" FontFamily="Webdings" FontSize="22" Command="{Binding RaisePauseReqestCommand}" ToolTip="一時停止"/>
            <Button Style="{StaticResource CommandButtonStyleKey}" Margin="5" MinHeight="30" MinWidth="40" Content="&#x3c;" FontFamily="Webdings" FontSize="22" Command="{Binding RaiseStopReqestCommand}" ToolTip="停止"/>
        </WrapPanel>
    </Grid>
</UserControl>
