BrainfuckIDE/Controls/Views/MemoryTokenView.xaml

<UserControl x:Class="BrainfuckIDE.Controls.Views.MemoryTokenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:BrainfuckIDE.Controls.ViewModels"
             xmlns:ctrls="clr-namespace:BrainfuckIDE.Controls"
             xmlns:local="clr-namespace:BrainfuckIDE.Controls.Views"
             mc:Ignorable="d" 
             Width="32"
             d:DesignHeight="20" d:DesignWidth="32"
             d:DataContext="{d:DesignInstance {x:Type vm:MemoryTokenViewModel}}"
             Background="{Binding IsCurrent, Converter={local:BackGroundBrushConverter}, Mode=OneWay}"

             >
    <Grid>
        <DockPanel>
            <TextBlock Text="[" DockPanel.Dock="Left" VerticalAlignment="Center" Foreground="#FFE6E6E6"/>
            <TextBlock Text="]" DockPanel.Dock="Right"  VerticalAlignment="Center" Foreground="#FFE6E6E6"/>
            <TextBox 
                x:Name="_mainTextBox" x:FieldModifier="private"
                Foreground="#FFE6E6E6" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" Background="{x:Null}" BorderThickness="0"
                    ctrls:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text" CaretBrush="#FFE6E6E6"
                IsReadOnly="{Binding Path=IsReadOnly, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MemoryTokenView}}}"
                >
                
                
                <TextBox.Text>
                    <Binding Path ="Value" Converter="{ctrls:ByteStringInteractiveConverter}"/>
                </TextBox.Text>
                
            </TextBox>
                <ToolTipService.ToolTip>
                <ToolTip Content="{Binding Value,Converter={ctrls:ByteToCharStringConverter}}"/>
            </ToolTipService.ToolTip>
        </DockPanel>
    </Grid>
</UserControl>
