BrainfuckIDE/MainWindow.xaml

<Window x:Class="BrainfuckIDE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:editor="clr-namespace:BrainfuckIDE.Editor.Controls"
        xmlns:vm="clr-namespace:BrainfuckIDE.Controls.ViewModels"
        xmlns:view="clr-namespace:BrainfuckIDE.Controls.Views" 
        xmlns:dd="urn:gong-wpf-dragdrop"         
        xmlns:local="clr-namespace:BrainfuckIDE"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1000"
        d:DataContext="{d:DesignInstance {x:Type vm:InterpreterRunningViewModel}}"
        dd:DragDrop.IsDropTarget="True"  
        dd:DragDrop.DropHandler="{Binding EditrVM}" 
        Background="#FF3F3F46"
        WindowStyle="None" 
        SizeChanged="Window_SizeChanged"
        
        >

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Minimize" />
        <CommandBinding Command="{x:Static SystemCommands.RestoreWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Restore" />
        <CommandBinding Command="{x:Static SystemCommands.MaximizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Maximize" />
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Close" />
    </Window.CommandBindings>

    
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" />
    </WindowChrome.WindowChrome>
    <Window.DataContext>
        <vm:InterpreterRunningViewModel/>
    </Window.DataContext>
    
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVisibilityConverter" />
    </Window.Resources>
    
    <Grid Background="Transparent" MouseLeftButtonDown="Caption_MouseLeftButtonDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel 
                     Orientation="Horizontal"
                        HorizontalAlignment="Right">
            <Button Content="0" Command="{x:Static SystemCommands.MinimizeWindowCommand}" FontFamily="Marlett" Background="#FF3F3F46" Foreground="#FFF1F1F1" BorderThickness="0" Margin="2" Width="20" Height="20"/>
            <Button Content="2" Command="{x:Static SystemCommands.RestoreWindowCommand}"  FontFamily="Marlett" Background="#FF3F3F46" Foreground="#FFF1F1F1" BorderThickness="0" Margin="2" Width="20" Height="20" Visibility="{Binding Path=IsNotNomal, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}} ,Converter={StaticResource boolToVisibilityConverter}, Mode=OneWay}" />
            <Button Content="1" Command="{x:Static SystemCommands.MaximizeWindowCommand}" FontFamily="Marlett" Background="#FF3F3F46" Foreground="#FFF1F1F1" BorderThickness="0" Margin="2" Width="20" Height="20" Visibility="{Binding Path=IsNotMaximize, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}} ,Converter={StaticResource boolToVisibilityConverter}, Mode=OneWay}" />
            <Button Content="r" Command="{x:Static SystemCommands.CloseWindowCommand}"    FontFamily="Marlett" Background="#FF3F3F46" Foreground="#FFF1F1F1" BorderThickness="0" Margin="2" Width="20" Height="20"/>
        </StackPanel>
        <Grid Grid.Row="1" Margin="10,0,10,10"  Background="#FF2D2D30" >
        <Grid.InputBindings>
            <KeyBinding Gesture="Ctrl+S" Command="{Binding EditrVM.SaveCommand}"/>
            <KeyBinding Gesture="Ctrl+Shift+S" Command="{Binding EditrVM.SaveAsCommand}"/>
        </Grid.InputBindings>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Background="#FF3F3F46" />
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="100"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition MinHeight="100"/>
            </Grid.RowDefinitions>
            <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch"  Background="#FF3F3F46"/>
            <editor:EditorLayer Grid.Row="0" DataContext="{Binding EditrVM, Mode=OneTime}"/>
            <view:MemoryViewLayer Grid.Row="2" DataContext="{Binding MemoryVM, Mode=OneTime}"/>
        </Grid>
        <Grid Grid.Column="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="170"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition MinHeight="100"/>
            </Grid.RowDefinitions>
            <GridSplitter Grid.Row="2" Height="5" HorizontalAlignment="Stretch"  Background="#FF3F3F46"/>
            <view:CommandPanel Grid.Row="0" />
            <view:TextInputViewPanel Grid.Row="1" Margin="10" DataContext="{Binding TextImputDataVM, Mode=OneTime}"/>
            <view:ResultViewLayer Grid.Row="3" Margin="5" DataContext="{Binding ResultTextVM, Mode=OneTime}"/>
        </Grid>
    </Grid>
    </Grid>
</Window>
