BrainfuckIDE/Editor/Controls/EditorLayer.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BrainfuckIDE.Editor.Controls"
             xmlns:Editor="clr-namespace:BrainfuckIDE.Editor" x:Class="BrainfuckIDE.Editor.Controls.EditorLayer"
             xmlns:dd="urn:gong-wpf-dragdrop"         
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContextChanged="UserControl_DataContextChanged"
             Background="#FF2D2D30"
             d:DataContext="{d:DesignInstance {x:Type local:EditLayerViewModel}}"
             dd:DragDrop.IsDropTarget="True" 
             dd:DragDrop.DropHandler="{Binding}"
    >

    <Grid >
        
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="30,5,0,0">
                <local:NameTabViewLayer Foreground="#FFF1F1F1" Background="#FF1E1E1E" DataContext="{Binding FileSaverViewModel}"/>
            </StackPanel>
            <Grid  Margin="5,0,5,5" Background="#FF1E1E1E" >
                 <Editor:BrainfuckTextEditControl
                               Margin="5,5,0,0"
                               x:Name="_editControl" x:FieldModifier="private"
                               HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                               FontFamily="Consolas"
                               FontSize="10pt"
                               SyntaxHighlighting="Brainfuck"
                               ShowLineNumbers="True" 
                               Foreground="#FFF1F1F1" 
                               Background="#FF1E1E1E" 
                               HorizontalScrollBarVisibility="Auto" 
                               VerticalScrollBarVisibility="Auto"
                          />
            </Grid>
        </DockPanel>

    </Grid>
</UserControl>
