BrainfuckIDE/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:BrainfuckIDE.CustomControls"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:wpf="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
    xmlns:controls="clr-namespace:BrainfuckIDE.Controls">
    


    <Style TargetType="{x:Type local:TokenViewTextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TokenViewTextBox}">
                    <ContentControl x:Name="PART_mainControl">
                        <Grid>
                            <Border BorderThickness="2" >
                                <DockPanel>
                                    <DockPanel DockPanel.Dock="Left" Width="5">
                                        <Border DockPanel.Dock="Top" Height="1" Background="{TemplateBinding Foreground}" />
                                        <Border DockPanel.Dock="Bottom" Height="1" Background="{TemplateBinding Foreground}" />
                                        <Border DockPanel.Dock="Left" Width="1" Background="{TemplateBinding Foreground}" />
                                        <Border/>
                                    </DockPanel>
                                    <DockPanel DockPanel.Dock="Right" Width="5">
                                        <Border DockPanel.Dock="Top" Height="1" Background="{TemplateBinding Foreground}" />
                                        <Border DockPanel.Dock="Bottom" Height="1" Background="{TemplateBinding Foreground}" />
                                        <Border DockPanel.Dock="Right" Width="1" Background="{TemplateBinding Foreground}" />
                                        <Border/>
                                    </DockPanel>
                                    <TextBlock Text="{TemplateBinding Text}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFE6E6E6">

                                        <TextBlock.Visibility>
                                            <TemplateBinding Property="IsEdditing">
                                                <TemplateBinding.Converter>
                                                    <local:BooleranSwitchConverter>
                                                        <local:BooleranSwitchConverter.Values>
                                                            <Visibility>Visible</Visibility>
                                                            <Visibility>Collapsed</Visibility>
                                                        </local:BooleranSwitchConverter.Values>
                                                    </local:BooleranSwitchConverter>
                                                </TemplateBinding.Converter>
                                            </TemplateBinding>
                                        </TextBlock.Visibility>
                                    </TextBlock>
                                </DockPanel>
                                <Border.BorderBrush>
                                    <TemplateBinding Property="IsEdditing">
                                        <TemplateBinding.Converter>
                                            <local:BooleranSwitchConverter>
                                                <local:BooleranSwitchConverter.Values>
                                                    <SolidColorBrush Color="Transparent"/>
                                                    <SolidColorBrush Color="Green"/>
                                                </local:BooleranSwitchConverter.Values>
                                            </local:BooleranSwitchConverter>
                                        </TemplateBinding.Converter>
                                    </TemplateBinding>
                                </Border.BorderBrush>
                            </Border>
                            <TextBox Height="15" BorderThickness="0"
                                x:Name="PART_TextBox" Foreground="{TemplateBinding Foreground}"
                                VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" Background="Transparent"
                                CaretBrush="#FFE6E6E6"
                                Text="{TemplateBinding Text}" >
                                <TextBox.Visibility>
                                    <TemplateBinding Property="IsEdditing">
                                        <TemplateBinding.Converter>
                                            <BooleanToVisibilityConverter/>
                                        </TemplateBinding.Converter>
                                    </TemplateBinding>
                                </TextBox.Visibility>
                            </TextBox>
                            
                        </Grid>
                    </ContentControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
